# blackboxai-1743280622195

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simuladorventas/: App.kt  HiltApplication.kt
app/src/main/java/com/example/simuladorventas/datos/dao/: GoalDao.kt  SaleDao.kt
app/src/main/java/com/example/simuladorventas/datos/database/: AppDatabase.kt
app/src/main/java/com/example/simuladorventas/datos/model/: CreditGoal.kt  Sale.kt
app/src/main/java/com/example/simuladorventas/datos/repository/: GoalsRepository.kt  SalesRepository.kt  SalesRepositoryImpl.kt
app/src/main/java/com/example/simuladorventas/di/: AppModule.kt
app/src/main/java/com/example/simuladorventas/ui/activity/: MainActivity.kt
app/src/main/java/com/example/simuladorventas/ui/adapters/: GoalsAdapter.kt  SalesAdapter.kt
app/src/main/java/com/example/simuladorventas/ui/fragments/: AnalyticsFragment.kt  GoalsFragment.kt  SalesFragment.kt
app/src/main/java/com/example/simuladorventas/utils/: Formatters.kt  Resource.kt
app/src/main/java/com/example/simuladorventas/viewmodel/: GoalsViewModel.kt  SalesViewModel.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_goals.xml  fragment_sales.xml  item_goal.xml  item_sale.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
